<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-img {
  background-image: url("cc bg.jpg");

  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#BUY">BUY</a>
  <a href="#SUPPORT">SUPPORT</a>
  <a href="#ABOUT">ABOUT</a>
</div>

<div style="padding-left:16px">
<center><h2 style="color:white;">Cop A CC Today!</h2></center>
</div>
<center>

<div class="form_div">
<p class="form_label">LOGIN</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter email"></p>
<p><input type="password" placeholder=""></p>
<p><input type="submit" value="LOGIN"></p>
</form>
</div>
<br>
<br>
<br>
<div class=form_div">
<p class="form_label">SIGNUP</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter email"></p>
<p><input type="password" placeholder=""></p>
<p><input type="submit" value="SIGNUP"></p>
</form>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><p style="color:white">MMXXII.</p></center>

</body>
</html>
